{
    "name": "Extevious.UnityEngineAssets",
    "rootNamespace": "Extevious.UnityEngineAssets",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:a9a8463e33aa7504281a4d532d5967c5",
        "GUID:ff462f460e0f3f24590b1f1edeff3325"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}